defaultNamespace: ingress-internal

# NGINX Ingress Controller (Internal)
# Handles internal traffic routing

helm:
  repo: https://kubernetes.github.io/ingress-nginx
  chart: ingress-nginx
  version: 4.12.8
  releaseName: nginx-internal
  waitForJobs: true

  valuesFiles:
    - values.yaml

labels:
  role: networking
  component: ingress-internal