defaultNamespace: ingress-internal
helm:
  repo: https://kubernetes.github.io/ingress-nginx
  chart: ingress-nginx
  version: 4.12.8
  releaseName: nginx-internal

  valuesFiles:
    - values.yaml

  waitForJobs: true