apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harvester-ui-cert
  namespace: cattle-system     # <--- Harvester keeps certs here
spec:
  secretName: harvester-letsencrypt-secret     # <--- TARGETS HARVESTER'S DEFAULT SECRET
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "harvester.lab.ghostlabz.net"
  dnsNames:
    - "harvester.lab.ghostlabz.net"