---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-mongodb-secrets
  namespace: unifi
spec:
  encryptedData:
    root-password: AgCJkerIDb3pVKoAtqI68GEOoDD8YghCDAVSpJfCswxB7p6MDAGKbDAN1L0AIXj/87DVrbKT6iboHMoG+eGt1RDlBe3j5uwDBSvSGZiaj6R2gqiDA7hkecD0UfvvHdeFNmE/ZBQTHYxQAKZuxb2Owjok9fZMgoJM9BWi3AA3ru4pMF1zWvf9QIq8O3nSNy7+r/x1WQ2VauFZv6BFe7FlhQgmKkTr+iOIx8TnN02g/OKYYGW3HwnXWSW3U4rozTkwKI0J/Pmwc4EvzZGobmxrSZBRGjfSgeYj58KLffnYPDR41aL+KKlV9i0dbg8Ai0hypgIVSREDlnuh2dM5OwIBrUC9gZIL8Vx1+oG+4A1XZ1lL0uECb7IP+oT9G2S36ecflHhK7Nvuis5JV1/QX3Hy9YI1poHG7ZFooCjyR2+sESEnlcp8BmSH9SRxHFqIQbLv+tBtp8IHvNhUJjfpA+31QYTXNZ2lurl3jzoS/7roXhGN9Y5oSKNyHtf5/SCifURyQJVo6dNZhy8J4wRVBv6IMw+KjIIiTRlsHKCqdPGp01MB5uBABVy5v0zvK3vFxKfNDFo9XacgTrUJHZ6ty9UO3CCpEsKF4kAcfISniCyx/Jb7boy85+vUDMctZ51TS3zgeJ8Aa3mzeofRQ5r73Zn1q7/mTEd1BOsxk2wk+t5qhl0+HvEZKDYy1U227cUvdiClLQkUBbuGVY/lbDv921ap7rud5479nUi6Z+wdJrbWwanqhNDUlDkEYsRUT2KEbw==
    unifi-password: AgAt+rYJZ6zMlTUHsZA4guP+1PaatQcFc+LGZSf9OzoTW/cH1ZUnT8Y2+iaHXtyAdheQ0SV89gISM37Z++/+02r16XFqjkTo2yDkUVgiRXwN5JqG/Z3fpCx68hXbVw+PVpBAT2awYf6ip7EduR2vI5fSxAYzLA55XRJOe9bsZg5/7I4irUlO+/ppu427VaJVuz021Dw4t7R8726WlskUiPdIsaEYOlpCLa+GaH9YT65wVk7b5/XP0cYRCqGp90sgCDmV4GSBrd1a2CwUYLfBohREa7620juZj++7jobtEV2DD9Z47O5RLO6IsRtEcYR/TCxnTvgvDKFd89h1ep6TJSO8Y8HdTFxziD8E9gzBwSOKFnZgaYXpahpBF/JreXkEJEXGZVjVEaoMlQ1pbfTlaACxS5hWn9ODJI3OAdzy9R+1ROYj6MJCMbzFuIvcJURs0kSrd9HfVEZsYIcuxSwYAsVRE1D5J08ljupUlXmKC8ygLtHkuLuV4wOdQjo/wfEvm0Vt97aZyrLnn68s+judEX0VIK2h3Ej+BGnU+PE9iAxbzowFpwPkEkOZAStis6Nynksv1ytK3IKPGX5FWyzQG3QWwCZ/SjalLG8IcREZBJ/oqYGXTXVsus3SEsQSfWTZyMuRh0Jg/v7KcjvMipnj8QtgNM34qfl1SjOuRbhn6IRuUgQGtcTC03lI9ZqBosXwdtAzbN0UY5K9kS/TQIZyoNod2wNVh45SJWWMyg3P7vUBv+0V8vY9VvsQ2hFfAA==
  template:
    metadata:
      name: unifi-mongodb-secrets
      namespace: unifi
    type: Opaque
