apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn-1r
provisioner: driver.harvesterhci.io
parameters:
  hostStorageClass: harvester-longhorn-1r
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate