defaultNamespace: ingress-external

# NGINX Ingress Controller (External)
# Handles external traffic routing on edge nodes

helm:
  repo: https://kubernetes.github.io/ingress-nginx
  chart: ingress-nginx
  version: 4.12.8
  releaseName: nginx-external
  waitForJobs: true

  valuesFiles:
    - values.yaml

labels:
  role: networking
  component: ingress-external