---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ollama-secrets
  namespace: ollama
spec:
  encryptedData:
    searxng-secret-key: AgAzI3UfRsnRLEXHpDQin7nTLHGkBWv3XIOcrQoFNZOnbAdmdublcJTU0WwZtCU2fE2INAztdzRiddgkMsj5a2aQ/5103PyNV2lUPjEItPstVuRrlklE+r/R08IjbMyz4ftGNkBmbbltg2PC0TwcTV2dXByKG0Fw4wh97eFKyBMvrwLUGJYxLiODW6E2vY3o+LkdzXFwG0mGcsV/Ivw59XOk7Db8iDwqtq1OPkRCXTzj2xJfqyjeSCnjrZ4jHFh8X1mslr/Zx4ARMjKv9wqtux80+Pd2P3F9we/d/dqIPA7xXXfl7xSIDTWmQYHjjG+E/xYxbBFLLrxzcmezmr87mvfugfMYNGtenunmcmIaT6UScn+fl2j4kxH1TBGMg52lPQPgqyO8Ta3Y61p2Wspt8cz4hZL9Lz3wQXcqCAFth6qfBpMxsVFKUBo6BUn0QTTkCrg3luEGwnmbdveL2f/+r2rHqrytwsHtswPpm53HKsWx8Ij9mAvQ2EjRaNaB/G/sdTQr0Ie5xzGQpRfNM8w3X6CbdNp8JiWTchz6K2HzQHDrLsDGXJJQ/sIm4OxPCKAdwsMRfsUWDodJEpjfFgFht0p1icX2mmKFLr8SWTlk4gZo27wpRENNClBM+MzjAnylejqvM8IvqAhQGoY6JIMg9ckB13kdnHFz3CS7CoW3ZOGRZavzb5Y5GA9u4BWgr8foJPmpV8/Ea72nfk2eyHAhma8wej6paLNGBjgCd2Uv7XG5PI0vXZldTfKS3F5bWw==
    webui-secret-key: AgCKjjkE8T8TVzP/4wnaK/NdwyadIkO9yuPzVhbnTRdTgs4k9ZCiHemQUsG4Y3nFgOTWyCrOsq7vEY+6xMPShid7KyauVxUq02/iQGKXNTz6vYjk3zU9+7EVp1aMl5yL6QuSJYv0K2mQH0D3BkTkxehm7SX5xDCHh1EEfSCMoMfmLMf7jbUGq8UvH3wNyL7l+fUcqRa4tycOF24R96+4ZK4FrZB7zHqQbEpoDctSQtsJ0MS/oTQrIv5qfgNrECDFEK1C2FgMu7WQxnMxlCs1LN1rCOUhesG+CIFchHLDyGcoH28VzEjnxF4Ro76Pmz7rJh0or4RWyUeFlTQr65omWgFoFax9KdKsWuEEQt7GPjajD9mp1qG84U086H8LJfixL0VDVta6btm/RrEtVDzFOcw6v3YpC6mmgv+nXy0WbANQqshjhc1TD/HhaJ4/0DeIe3SUCkg6h9XfAA/xPtGvABCxkRJcGakeCc0EioaDAridcWlWtkcaj09g30dPlRpo/cBIRXFcL66sf+ILJ5MrtYy3NFQkqjU3jfTBAmelhQJfcDNPtWrUfQDm5MaMX+ccZW4lm7XZlUNcEvs6RyCkKoL893NscBrvPqqfy0xkvjNoyVocDYcp5AOvQ5EAxbTPdYk28r8WDbV2MPA9as0dJRPKgVnYDyFhcxVcRRgBXUWdYkVoVOxU+J/eF6RML1MQpFlHjPlmGEqjrgqj+Qo0gFnOnlBkcrPPbEhvFtt50NwpQKdjPlMEO2+GJycFNQ==
  template:
    metadata:
      name: ollama-secrets
      namespace: ollama
    type: Opaque
