---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: firewall-bouncer-secrets
  namespace: crowdsec
spec:
  encryptedData:
    BOUNCER_API_KEY: AgBcSJTIjtcogP1ji0szz7AeXsyv/JqLWOy7QqvCZ4XGlZo+n1xTnSzmw/3/NnTPMJfVn59AkeuUv+VAWOuYaevwE5uCTdIiTy4FmVG8VvGwyC0Y6Mip5Z6nioWHvPvMaWylOYWZTpJNu59xyvy9RRiuj40mFmm9/N4x7vq3w+5uVBxMYATRQk+/+JPI1Rdsdhk5gQKz3/QImBboI1lBDcguC3HkxYqi3G8qNc6g23BjJqpqYTM9NA3BNRdUUEysr3GQuxBjHhC2/FVKfQRne8Y29+VVT90ZudqMtUH3zDW0Hb0zHspV/EJuGc25Tu5hL47zIVmnrTZvFr7vQiGGbeLH8DUWsoH+zY4ws9GBR28mpRVRbmX300bSCwl7O2sa9CFr6eFfL49annSsQALHyoZ4laLzf7QOtSxOXvGvUpe6/9NX8eXihAYL76cKxRPODpZhYS1ZPpVr0vvV1m5xLw2610Q1LjO8k8DbaWs+Am6FS3pNMAYujBihhiZN6m6B/Dqw20eK6Bw0b09alFGjAoNi5Hh5+knldRqzVtNbr1n52tw9zy/Bl59o81c0KRSZ485IIhtEzKrR2FdmP9D1EH1vp1dpELmmODWben8Ou0RZv/C2S6z25LaotF63SfKfIwOqzeX07Jd7SuJ8AgxwChY70Ar13zQUmm83SMpQLsGWvqoAZu+MHJyQIJRIccm9O+0a4AiOXyZdVN5fCE8EhV676uqdi8/CS3uP/CIT4mD1ABl6eRQ64LoV9+d0
  template:
    metadata:
      name: firewall-bouncer-secrets
      namespace: crowdsec
    type: Opaque
