---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-assistant-codeserver-password
  namespace: home-assistant
spec:
  encryptedData:
    password: AgBBsgKprJ7S1//FRoMa1f5Wr/i4jTMCDy5C9c23uJ3REE2BzAPrgC7ay8c/y3xPrOvZX/feXZbzcUMOm3IGq+9/Jep3F9++wFpB2Vi+cF2DKOo+K7ei3Nzp02UQfB46T7NmkDuPxQwGz855o5ijxdciXy19SJqtId7GnEtI+oV+xRlYnRerKRnnR4Qpsn7hgM8tv8CH/8cZt1Z235ZdEFDoJyWD6mCq3O1Zt2LtiqNKzBkg4YvvbMuDPMBwke6qw7Qmy0jS2ftorLIq2C5756SAQOIDbeNv5rv/Em+9F1pdSOU5me8h+JHcy1P4nhFY/GXdgCP9cuGHPNqWisSVQmb5F/hFu0qbUJ0Rw5o5ZcywaEmhGzVJGAO3eApkkee4OACM9PBT3A/wEbtuxn01vWLV4o1Oi4FUHnsIsJmTj56B3a0pXbctdhTOMCHCJ4+YIc2BqwltAKqq9aBwYDwrGDdPdLDZSuRwWzKAzRn/35qE8+5Ovp9hzRp/sILXx+waxuksQzRgW/cuYuyQKuLDBJ8vk6bOlPwfQ1FkkxY63nfmVu+zdQ8yefC6caoufboTB1rdBlgy+TNn0jd7c60N92g9FeoWW1+uFSyjnsO2APK4mXgmkg4HlnrBUJsgD5+ZycS+vcmx5t+FYp4fAh3H34toCZpLOizFqVWP1D/MTijryII/8ftkvN5lV2dvcyI8fcxZ2FH1HMFAbxjTPInVSiDlf+2QbsJ+Rp/JsknzKiHXleEMSN/xPIP5IdkI5g==
  template:
    metadata:
      name: home-assistant-codeserver-password
      namespace: home-assistant
