apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-hot-rwx
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: harvester-rwx
  resources:
    requests:
      storage: 250Gi