apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-hot-rwx-pvc
  namespace: media
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn-2r
  resources:
    requests:
      storage: 250Gi
  volumeName: media-hot-pv
  volumeMode: Filesystem