---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: media-api-keys
  namespace: media
spec:
  encryptedData:
    radarr-api-key: AgC9ax3zCXiKDQE/Wmm6zIXMyC1NTaHZribHONbiHoQUntd3BNOccXbNEk4m2XWcKoBLa4ckM8dCUHuf+7HpUeIsTmJsCsQo5oyjkX2GuEft0BGqJ1Vmb6rQfCLg/h8Vn6/5Yok3Lq1do8Z73t8e7rU/tWP3lCmJnFQ16g311KBQX6Kx5PVNq05/cA90Ikjti93q+mceEqnGIJ9eBPZNLKhBMSunFTMqc7TBmSU2De9jVJYVdAVBDl7pxyxhpcEL1N8kzqPRGXT+3UdIdpsxtzCaJ1xLBDo775EGlE1n9RHe5WYHDX2hLzx/jxiiW+H9/8PekLu+VXg3Cmgvqeb3hPyfLIzp6BR2OwbQj5y8xtBbOaTFjzErO7sw+w/BBnwnqJO/0142kGfvN8Ui/2S5kM1IWa+7I+JhOCb/VnPesSae/OWJSWNta7L6h9CvSLzYULCOfYvDjcJ61VX5yCyhZc4wMSZ6vzvF9ePqV/IO6vfCINrSNrZ1RBMe8v6FMsTZlThPyMnqN/IHaN6loovE4p8lZyPch1D7pZZ1v8vJ41/W/UZ5R+fjOg1GgbW3qLpkFKHCpzvdLh2eDJDN44bmPmtrSuVFVvadV8RKRaKck7LRf7FcoFbrN04D0rZ/zMcl1yiTuZBZiShoPjbJyVxP/Wa77fDRFxppdu1qZdGMGCTt93QwbTnkMjiQRmyknrutrUHQML4vnC5+UqAju1g8MmsahYWLNqdFhi/toZPerBkxpA==
    sonarr-api-key: AgAYua57735Fjr/CsSoc4AUjZrcW4+UFUbONY1zDqr/Ni28EgzdgPg1v1+IC4ZvtN1vQP1Wa8AosiGr8c1hyVLQ9wDvOaBS3naijK+q6dCkopANYPUvvvp3e1pc5HJBtiq+5lWE8H+Z5mco8ngiBGc4Beq+B+u9rXZNI9N+GPGo8kumsxuM25UqGiIimcRya6QVs/Txwx7YgD04W737LFCCjf33z7MRSfDYcZyW5hesYZ2aLhXidGD8yoZ1l2P2carIy3ueAbUdoP3kQDzg5yT7YUmAfJJntAGFUiBygOSjelSPXglAx5pY6pv8H7N2P0qQe5gs3lr5XNL1+jAAB6GanpRJP088e1F+LL6tM2imDJHntfJy0jJEgWtD53xN3984clZnhON6v2AhA6Ob8IvFHtyyKPPzULJD/G1IfEKMcLOoXJXKSPz8+V6+BuIw3TEXgOdV3I/zeY92c074aIqQlXySOrQ+DO1mBdo5jdR05XrRAGPTjHgCaMu8dVlpa2ZoY4oTyq0zDf9GClaum7uzuuwA+O2gdSqi+k8Rwk1cYTNWNjG5VN/POLPIQH/4SY+Q8LEnkOrtQcIn55guADY406k+DuC0Idhq4wK8T8MndkWy7JhEDedNLFVwbsfB43kNaAnw9bmoeH4/lD3rjItwj7ikPSvn4eNgIy1QBjncU29D8JFGRU4W/Re6U/S0Oq24Jw5rh4uJeIhx/9lAIoMoJHDsOBsn9YIIqXNFCiYYxqA==
  template:
    metadata:
      name: media-api-keys
      namespace: media
    type: Opaque