---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: media-api-keys
  namespace: media
spec:
  encryptedData:
    radarr-api-key: AgBGMlBYfgWep7G0uVxjLJoeq3Fds+DgIffHMQNczP8EPQPpW2FppCDr3nNnzQgS5QO+Z0nxm/tIpsR6eeQ5/P598vddIrN3X0PKPsqErWvIFuVvkjtr9H3zFzBV07S26MGrVm2f/Sy3i2ltd3P3ANAHvBCylWo9F0Gw5+uZ80ktsNIpbZd/iyQ3ivHtSVmm0QOlg7wNSsI6FlMs8f8kxG3aUHo3pMyv/oRHLpEKmW9IsTzBF92RlT2pD2BUOxrZNTxej1Z9cTiQgAJzHsNU9CywS6SV4vIuMOsFrBRXo9PeDAyUyrhlb1lX85HxWPkDI7Cfy/KN0BfHHVCbPG0MFnKLP9zRFxgkCR9HcpcvxjuX+QGveu9Y7i+QG9945Fm2Am6cHJsR9vYvfjJrkb2TgsyHl/1cWRgWuKHChuTIAX19RzW4gfTwoOmkms5ANTWjTBRLf7e1o8i4efgD0DHYGazSvd+HdmdkE6Hj5B5bnScF9FKnvAQK4sFr6DsNN+2QhQznvzxT4j0sqfLY2d1etZP2f/7EvgocOhoVzb+iU2Rwx4ZNq5srQIjMOBGrizKUjh2dqxNkHWWVPYldrAE+MUKhA4eH5zOhrMTBDsPykgNcqzXLt8+cWMsVARM2mZWv2cMpH2eOLE5OAjBXSwmOODhvijOVg5vrm0YzrFBqgw+c1+Gyl1LUKUat8bhi82pJNNhZUg+udFu5ggNJipINFoWlCtQdH3nXxlSHJfLv9yll+g==
    sonarr-api-key: AgB+P/JVya2I2fnMjDsvUBHMXLQoZH4iBFD5RmGco1UEUcjCpZFA52ANm8rDSnEkoafDF0g6niSSW7oyzkloBaRe+RO+8+ZGrZQpbUnFmF513Z/GqgmaSg7U5DqjoodBoWzkXAb91fcNcAM1MKegRKsoNR2jTCafZGbu6DsZ7jDpXZP822fQJrfcktx5dxlyX7B4XSapzIwEK/wNMH+6TA1PmRrHLHS+goAyESJEX6xDRR35fDcf5Aqzxs51JAZ/SChQXTRfDJEB7Ls4DBWc7JhgwbjW4jPad6IAXcDpzGtezXNbDaatGKOJeTOT+0FqEY9ZjzG25VFKesKhL32886kFk3PJRmhlxM4y8W84ESr+OzoedTjuCa5Myc8If+BYG3c+V9JRrcShhXEs8qwS0V7es4AUE1re52Lz9iGwsamkfcIDOSu5JUQ/Tk0Tk4az1EG68deekG7OYxxHdEP44bAv1HIeqhtrDcBevxgOF17v2tF3dXFBlE9bbUcR+4PBtWZ/o0GWn5Nz/ZaIZJ4nqe7EU/Kg2Xby/mzEQdOBLA6HCT7iQ64WEGi1s9ILev3UtDBdwU/0g8QRgBHOisWggMDaMSncHhSTL3q7O3PX724QixESX3UdS5drdaulGkKpmxEV/3eOJJ7d71ipd0plmU4Wu8m2Ia+85ZUaQ6jHykwcFYbxcqlSMBpa3Hc5f5tC8ATFxyTogdmSCVy0y6iAZUqxe6OnU8rzVdqT6f63Dg+FZQ==
  template:
    metadata:
      name: media-api-keys
      namespace: media
