apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: rke2-kube-vip
  namespace: kube-system
spec:
  valuesContent: |-
    config:
      svc_enable: "false"
    nodeSelector: {}
    tolerations:
      - effect: NoSchedule
        operator: Exists
      - effect: NoExecute
        operator: Exists